<RCC>
    <qresource prefix="/">
        <file>numbers/1.jpg</file>
        <file>numbers/2.jpg</file>
        <file>numbers/3.jpg</file>
        <file>numbers/4.jpg</file>
        <file>numbers/5.jpg</file>
        <file>numbers/6.jpg</file>
        <file>numbers/7.jpg</file>
        <file>numbers/8.jpg</file>
        <file>numbers/9.jpg</file>
        <file>numbers/10.jpg</file>
        <file>numbers/11.jpg</file>
        <file>numbers/12.jpg</file>
        <file>numbers/13.jpg</file>
        <file>numbers/14.jpg</file>
        <file>numbers/15.jpg</file>
        <file>numbers/white.jpg</file>
    </qresource>
</RCC>
